{
  "name": "speedtest",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "api",
    "app"
  ],
  "scripts": {
    "test": "yarn workspace api run test",
    "prepush": "yarn run prettier",
    "prettier": "prettier \"**/*\" --list-different --ignore-unknown",
    "prettier:fix": "prettier \"**/*\" --write --ignore-unknown",
    "build:app": "yarn workspace app run build",
    "start:app": "yarn workspace app run start",
    "build:api": "yarn workspace api run build",
    "start:api": "yarn workspace api run start",
    "start": "concurrently --kill-others \"yarn run start:api\" \"yarn run start:app\"",
    "pre:deploy": "yarn install && yarn run build:api",
    "pm2:setup": "yarn run pre:deploy && pm2 start pm2.json",
    "pm2": "yarn run pre:deploy && pm2 restart speedtest"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^20.0.0",
    "chai": "^4.2.0",
    "concurrently": "^3.5.1",
    "mocha": "^8.2.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
