{
  "name": "speedtest",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "api",
    "app"
  ],
  "scripts": {
    "test": "yarn workspace api run test",
    "prepush": "yarn run prettier",
    "prettier": "prettier \"**/*\" --list-different --ignore-unknown",
    "prettier:fix": "prettier \"**/*\" --write --ignore-unknown",
    "build:app": "yarn workspace app run build",
    "start:app": "yarn workspace app run start",
    "build:api": "yarn workspace api run build",
    "start:api": "yarn workspace api run start",
    "start": "concurrently --kill-others \"yarn run start:api\" \"yarn run start:app\"",
    "pre:deploy": "yarn install && yarn run build:api",
    "pm2:setup": "yarn run pre:deploy && pm2 start pm2.json",
    "pm2": "yarn run pre:deploy && pm2 restart speedtest"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "chai": "^6.2.2",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cross-env": "^10.1.0"
  }
}
