{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --config webpack.config.production --mode production",
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server --mode development"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-loader": "^4.0.0",
    "ts-loader": "^9.5.1"
  }
}
